#	The section of image to display
#
#	The first row is for the target acquisition
#	The last one is for the lamp
#
#   The first four columns are the edges of the 
#   inclinated image
#   The others are the edges of the corrected image
#   
#cyl cyu cxl cxu yl	yu	xl	xu   
465	507	255	1389	476	500	232	-1
465	507	255	1389	0	-1	0	-1
465	507	255	1389	0	-1	0	-1
465	507	255	1389	0	-1	0	-1
465	507	255	1389	0	-1	0	-1
465	507	255	1389	0	-1	0	-1
465	507	255	1389	0	-1	0	-1
465	507	255	1389	0	-1	0	-1
465	507	255	1389	0	-1	0	-1
465	507	255	1389	0	-1	0	-1
253	748	355	1384	267	745	366	1383