Filename: /home/bernardo/Scrivania/FISICA/ASTROFISICA/Astr_Oss/Progetti/proj_3/data_files/18-04-22/giove/giove_spec.fit
No.    Name      Ver    Type      Cards   Dimensions   Format
  0  PRIMARY       1 PrimaryHDU      35   (1392, 1040)   int16 (rescales to uint16)   
NEWS [568 791 0 None] [624 730 21 None]
 - HEADER -
SIMPLE =	True
BITPIX =	16 \ 8 unsigned int, 16 & 32 int, -32 & -64 real
NAXIS =	2 \ number of axes
NAXIS1 =	1392 \ fastest changing axis
NAXIS2 =	1040 \ next to fastest changing axis
BSCALE =	1.0 \ physical = BZERO + BSCALE*array_value
BZERO =	32768.0 \ physical = BZERO + BSCALE*array_value
DATE-OBS =	2018-04-22T02:45:31 \ YYYY-MM-DDThh:mm:ss observation start, UT
EXPTIME =	60.0 \ Exposure time in seconds
EXPOSURE =	60.0 \ Exposure time in seconds
XPIXSZ =	6.44922 \ Pixel Width in microns (after binning)
YPIXSZ =	6.44922 \ Pixel Height in microns (after binning)
XBINNING =	1 \ Binning factor in width
YBINNING =	1 \ Binning factor in height
XORGSUBF =	0 \ Subframe X position in binned pixels
YORGSUBF =	0 \ Subframe Y position in binned pixels
IMAGETYP =	Light Frame \ Type of image
SITELAT =	42 55 58 \ Latitude of the imaging location
SITELONG =	10 29 53 \ Longitude of the imaging location
JD =	2458230.6149421297 \ Julian Date at start of exposure
FOCALLEN =	2880.0 \ Focal length of telescope in mm
APTDIA =	360.0 \ Aperture diameter of telescope in mm
APTAREA =	84677.10844044686 \ Aperture area of telescope in mm^2
SWCREATE =	MaxIm DL Version 5.15 \ Name of software that created the image
SBSTDVER =	SBFITSEXT Version 1.0 \ Version of SBFITSEXT standard in effect
OBJECT =	
TELESCOP =	 \ telescope used to acquire this image
INSTRUME =	SXV-H9 \ instrument or camera used
OBSERVER =	
NOTES =	
FLIPSTAT =	
CBLACK =	1761 \ Initial display black level in ADUs
CWHITE =	5152 \ Initial display white level in ADUs
PEDESTAL =	0 \ Correction to add for zero-based ADU
SWOWNER =	FOXMASTER \ Licensed owner of software

Filename: /home/bernardo/Scrivania/FISICA/ASTROFISICA/Astr_Oss/Progetti/proj_3/data_files/18-04-22/giove/giove_spec_cal.fit
No.    Name      Ver    Type      Cards   Dimensions   Format
  0  PRIMARY       1 PrimaryHDU      36   (1392, 1040)   int16 (rescales to uint16)   
NEWS [0 None 0 None] [0 None 0 None]
 - HEADER -
SIMPLE =	True
BITPIX =	16 \ 8 unsigned int, 16 & 32 int, -32 & -64 real
NAXIS =	2 \ number of axes
NAXIS1 =	1392 \ fastest changing axis
NAXIS2 =	1040 \ next to fastest changing axis
BSCALE =	1.0 \ physical = BZERO + BSCALE*array_value
BZERO =	32768.0 \ physical = BZERO + BSCALE*array_value
DATE-OBS =	2018-04-22T02:47:37 \ YYYY-MM-DDThh:mm:ss observation start, UT
EXPTIME =	10.0 \ Exposure time in seconds
EXPOSURE =	10.0 \ Exposure time in seconds
XPIXSZ =	6.44922 \ Pixel Width in microns (after binning)
YPIXSZ =	6.44922 \ Pixel Height in microns (after binning)
XBINNING =	1 \ Binning factor in width
YBINNING =	1 \ Binning factor in height
XORGSUBF =	0 \ Subframe X position in binned pixels
YORGSUBF =	0 \ Subframe Y position in binned pixels
IMAGETYP =	Light Frame \ Type of image
SITELAT =	42 55 58 \ Latitude of the imaging location
SITELONG =	10 29 53 \ Longitude of the imaging location
JD =	2458230.616400463 \ Julian Date at start of exposure
FOCALLEN =	2880.0 \ Focal length of telescope in mm
APTDIA =	360.0 \ Aperture diameter of telescope in mm
APTAREA =	84677.10844044686 \ Aperture area of telescope in mm^2
SWCREATE =	MaxIm DL Version 5.15 \ Name of software that created the image
SBSTDVER =	SBFITSEXT Version 1.0 \ Version of SBFITSEXT standard in effect
OBJECT =	
TELESCOP =	 \ telescope used to acquire this image
INSTRUME =	SXV-H9 \ instrument or camera used
OBSERVER =	
NOTES =	
FLIPSTAT =	
CSTRETCH =	Medium \ Initial display stretch mode
CBLACK =	1822 \ Initial display black level in ADUs
CWHITE =	12380 \ Initial display white level in ADUs
PEDESTAL =	0 \ Correction to add for zero-based ADU
SWOWNER =	FOXMASTER \ Licensed owner of software

[0.08051761] [0.08123652]
[[  0 112]
 [108 221]]
27
XERR None

Fit results:
	mode : curve_fit
	m: 7.654e-02 +/- 8.9e-04  -->  1.16 %	init : 0.081
	q: 6.081e+01 +/- 7.1e-01  -->  1.17 %	init : 0.0
	corr_m-q	 = -0.86
	chi_sq = 212.63  -->  red = 322.16 %
	chi0 = 66.00 +/- 11.49  -->  "NO"
Inclination Angle : 4.377e+00 +/- 5.1e-02 deg  -->  1.16 %
4.376751907609588

Fit results:
	mode : odr
	m: 7.986e-02 +/- 4.0e-04  -->  0.51 %	init : 0.08
	q: 6.49479e+03 +/- 3.7e-01  -->  0.01 %	init : 0.0
	corr_m-q	 = -0.85
	chi_sq = 0.81  -->  red = 80.63 %
	chi0 = 1.00 +/- 1.41  -->  "OK"
Select ends separate by comma: CORR 0
[-81  81]
